@TIME_DOMAIN continuous

MODULE main
VAR
  x: clock;
  state: {off, light, bright};
  press: boolean noncontinuous; -- The switch may be pressed during a time transition within the same state

INIT
  x = 0 & state = off & !press; -- The swicth starts tuned off an non-pressed
  
URGENT -- As soon as the button is pressed all the timed transitions are stopd
  press;

TRANS
  (state = off) -> (next(state) = light & next(x) = 0);
TRANS
  (state = light) -> (((next(state) = bright & x <= 3) |
                      (next(state) = off & x > 3)) & next(x) = x);
TRANS
  (state = bright) -> (next(state) = off & next(x) = x);

LTLSPEC
  (G(F (press))) -> (G (F(state = light)));
LTLSPEC
  (G(F[0,2] (press))) -> (G (F(state = bright)));
