@TIME_DOMAIN continuous

MODULE main
VAR
  x: clock;
  state: {off, light, bright};
  press: boolean;

INIT
  x = 0 & state = off;
  
URGENT -- As soon as the button is pressed all the timed transitions are stopd
  press;  

TRANS
  (state = off & !press) -> (next(state) = off & next(x) = x & !press & next(press) != press);
TRANS
  (state = off & press) -> (next(state) = light & next(x) = 0 & press & next(press) != press);
TRANS
  (state = light & !press) -> (next(state) = light & next(x) = x & !press & next(press) != press);
TRANS
  (state = light & press) -> (((next(state) = bright & x <= 3) |
                               (next(state) = off & x > 3)) & press & next(press) != press);
TRANS
  (state = bright & !press) -> (next(state) = bright & next(x) = x & !press & next(press) != press);
TRANS
  (state = bright & press) -> (next(state) = off & next(x) = x & press & next(press) != press);

LTLSPEC
  !G((G(F (next(state) != state))) -> (G (F(state = light))));
LTLSPEC
  !G((G(F[0,2] press)) -> (G (F(state = bright))));
