MODULE main
VAR
  cr: 0..3;
  cl: 0..3;
  mr: 0..3;
  ml: 0..3;
  boat: {l, r};
  move: {cm, c, m, mm, cc};

DEFINE
  goal := cr = 0 & mr = 0 & cl = 3 & ml = 3;
  safe := (mr > 0 -> cr <= mr) & (ml > 0 -> cl <= ml);

INIT
 cr = 3 & mr = 3 & cl = 0 & ml = 0 & boat = r;

TRANS
  next(boat) != boat &
  ((move = cm & boat = r) <-> (next(cr) = cr - 1 & next(mr) = mr - 1 & next(cl) = cl + 1 & next(ml) = ml + 1)) &
  ((move = cm & boat = l) <-> (next(cl) = cl - 1 & next(ml) = ml - 1 & next(cr) = cr + 1 & next(mr) = mr + 1)) &
  ((move = c & boat = r) <-> (next(cr) = cr - 1 & next(cl) = cl + 1 & next(ml) = ml & next(mr) = mr)) &
  ((move = c & boat = l) <-> (next(cl) = cl - 1 & next(cr) = cr + 1 & next(ml) = ml & next(mr) = mr)) &
  ((move = m & boat = r) <-> (next(mr) = mr - 1 & next(ml) = ml + 1 & next(cl) = cl & next(cr) = cr)) &
  ((move = m & boat = l) <-> (next(ml) = ml - 1 & next(mr) = mr + 1 & next(cl) = cl & next(cr) = cr)) &
  ((move = mm & boat = r) <-> (next(mr) = mr - 2 & next(ml) = ml + 2 & next(cl) = cl & next(cr) = cr)) &
  ((move = mm & boat = l) <-> (next(ml) = ml - 2 & next(mr) = mr + 2 & next(cl) = cl & next(cr) = cr)) &
  ((move = cc & boat = r) <-> (next(cr) = cr - 2 & next(cl) = cl + 2 & next(ml) = ml & next(mr) = mr)) &
  ((move = cc & boat = l) <-> (next(cl) = cl - 2 & next(cr) = cr + 2 & next(ml) = ml & next(mr) = mr));

INVAR
  cr + cl = 3 & mr + ml = 3 & safe;

LTLSPEC
  !(safe U goal);
